# Fibo

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: AllGuidesQuery.graphql  CustomRefreshTokenMutation.graphql  DocumentTypesQuery.graphql  GetMonthlyPurchasesReport.graphql  GetMonthlySalesReport.graphql  GetTopProductsReport.graphql  GuideQueries.graphql  OperationMutation.graphql  OperationQuery.graphql  PaymentQuery.graphql  PersonMutation.graphql  PersonQuery.graphql  ProductMutation.graphql  ProductQuery.graphql  PurchaseQueries.graphql  QrScanMutation.graphql  SearchGeographicLocationQuery.graphql  SntPersonMutation.graphql  schema.graphqls
app/src/main/graphql/mutations/: CancelPurchase.graphql  CreatePurchase.graphql  CreateSale.graphql
app/src/main/java/com/example/fibo/: FiboApplication.kt  MainActivity.kt
app/src/main/java/com/example/fibo/apollo/: ApolloClient.kt
app/src/main/java/com/example/fibo/datastore/: PreferencesManager.kt
app/src/main/java/com/example/fibo/di/: NetworkModule.kt
app/src/main/java/com/example/fibo/model/: CreateProductInput.kt  CreateProductTariffInput.kt  ICash.kt  ICashFlow.kt  ICompany.kt  IDocumentType.kt  (+31 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/fibo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/graphql/: schema.graphqls
(+91 files in other folders)
