# Configuración de memoria para Gradle
#org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Habilitar AndroidX
android.useAndroidX=true

# Estilo de código Kotlin
kotlin.code.style=official

# Habilitar R class no transitivo
android.nonTransitiveRClass=true

# Especificar la ruta del JDK 21 (usa barras dobles o barras invertidas escapadas)
#org.gradle.java.home=C\:\\Program Files\\Java\\jdk-21
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.14.7-hotspot

kotlin.jvm.target.validation.mode=warning
android.jdk.target=21ilitar compatibilidad con JDK 21 para Kotlin
kotlin.daemon.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED



org.gradle.jvmargs=--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
                  --add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
                  -Dfile.encoding=UTF-8 \
                  -Xmx4096m

# Configuración KAPT
kapt.use.worker.api=false
kapt.include.compile.classpath=false
kotlin.incremental.apt=false

# Configuración Android
android.useAndroidX=true
android.enableJetifier=true
kapt.use.javac=true
